{
  "name": "Sherlock Ramos - Blog",
  "short_name": "Sherlock Ramos",
  "description": "Blog pessoal de Sherlock Ramos - In Memoriam: Zé Bitela (Poeta, seresteiro e cantor)",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#161b2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
